{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " 󰑃  "
  },
  "modules": [
    "break",

    {
      "type": "os",
      "key": "╭─ DISTRO",
      "keyColor": "bright_yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "bright_yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "bright_yellow"
    },
    {
      "type": "command",
      "key": "│ └",
      "keyColor": "bright_yellow",
      "text": "birth_install=$(stat -c %W / 2>/dev/null); [ \"$birth_install\" -eq 0 ] && birth_install=$(stat -c %Y /); current=$(date +%s); echo \"$(((current - birth_install)/86400)) days\""
    },

    {
      "type": "wm",
      "key": "╭─ DE/WM",
      "keyColor": "bright_blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "bright_blue"
    },

    {
      "type": "host",
      "key": "╭─󰌢 SYSTEM",
      "keyColor": "bright_green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 CPU",
      "format": "{1}",
      "keyColor": "bright_green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 CPU %", 
      "format": "{3}%", 
      "keyColor": "bright_green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑 GPU",
      "format": "{2}",
      "keyColor": "bright_green"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆 RAM",
      "keyColor": "bright_green"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡 SWAP",
      "keyColor": "bright_green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 Disk",
      "folders": ["/"],
      "keyColor": "bright_green"
    },
    {
      "type": "uptime",
      "key": "│ └󰅐 Uptime",
      "keyColor": "bright_green"
    },

    {
      "type": "sound",
      "key": "╭─ AUDIO",
      "format": "{2}",
      "keyColor": "bright_magenta"
    },
    {
      "type": "player",
      "key": "│ ├󰥠 Player",
      "keyColor": "bright_magenta"
    },
    {
      "type": "media",
      "key": "│ └󰝚 Media",
      "keyColor": "bright_magenta"
    },

    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38;5;15m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m\u001b[0m"
    },
    "break"
  ]
}
