{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "padding": {
      "top": 1,
      "right": 1
    },
    "width": 24
  },

  "display": {
    "separator": " у°‘ѓ  "
  },

  "modules": [
    "break",

    {
      "type": "os",
      "key": "в•­в”ЂоЇ† DISTRO",
      "keyColor": "bright_yellow"
    },
    {
      "type": "kernel",
      "key": "в”‚ в”њпЂ“",
      "keyColor": "bright_yellow"
    },
    {
      "type": "packages",
      "key": "в”‚ в”њу°Џ–",
      "keyColor": "bright_yellow"
    },
    {
      "type": "command",
      "key": "в”‚ в”њпЂ‡ USER",
      "keyColor": "bright_yellow",
      "text": "whoami"
    },
    {
      "type": "shell",
      "key": "в”‚ в”њп’‰ SHELL",
      "keyColor": "bright_yellow"
    },
    {
      "type": "command",
      "key": "в”‚ в””оЅ° INSTALLED",
      "keyColor": "bright_yellow",
      "text": "birth_install=$(stat -c %W / 2>/dev/null); [ \"$birth_install\" -eq 0 ] && birth_install=$(stat -c %Y /); current=$(date +%s); echo \"$(((current - birth_install)/86400)) days\""
    },

    {
      "type": "wm",
      "key": "в”њв”Ђп’€ DE/WM",
      "keyColor": "bright_blue"
    },
    {
      "type": "terminal",
      "key": "в”‚ в””оћ•",
      "keyColor": "bright_blue"
    },
    {
      "type": "display",
      "key": "в”‚ в”њу°Ќ№ DISPLAY",
      "keyColor": "bright_blue"
    },

    {
      "type": "host",
      "key": "в”њв”Ђу°Њў SYSTEM",
      "keyColor": "bright_green"
    },
    {
      "type": "cpu",
      "key": "в”‚ в”њу°»  CPU",
      "format": "{1}",
      "keyColor": "bright_green"
    },
    {
      "type": "processes",
      "key": "в”‚ в”њу°†ј PROCS",
      "keyColor": "bright_green"
    },
    {
      "type": "gpu",
      "key": "в”‚ в”њу°»‘ GPU",
      "format": "{2}",
      "keyColor": "bright_green"
    },
    {
      "type": "memory",
      "key": "в”‚ в”њу°ѕ† RAM",
      "keyColor": "bright_green"
    },
    {
      "type": "swap",
      "key": "в”‚ в”њу°“Ў SWAP",
      "keyColor": "bright_green"
    },
    {
      "type": "disk",
      "key": "в”‚ в”њу°‹Љ Disk",
      "folders": ["/"],
      "keyColor": "bright_green"
    },
    {
      "type": "uptime",
      "key": "в”‚ в””у°…ђ Uptime",
      "keyColor": "bright_green"
    },
    {
      "type": "sound",
      "key": "в”њв”ЂпЂЁ AUDIO",
      "format": "{2}",
      "keyColor": "bright_magenta"
    },
    {
      "type": "player",
      "key": "в”‚ в”њу°Ґ  Player",
      "keyColor": "bright_magenta"
    },
    {
      "type": "media",
      "key": "в”‚ в””у°ќљ Media",
      "keyColor": "bright_magenta"
    },

    {
      "type": "custom",
      "format": "\u001b[31mп†’  \u001b[32mп†’  \u001b[33mп†’  \u001b[34mп†’  \u001b[35mп†’  \u001b[36mп†’  \u001b[37mп†’  \u001b[90mп†’  \u001b[91mп†’  \u001b[92mп†’  \u001b[93mп†’  \u001b[94mп†’  \u001b[95mп†’  \u001b[96mп†’  \u001b[30mп†’ \u001b[0m"
    },

    "break"
  ]
}
