* {
    bg:            #11181B;
    bg-alt:        #1A2428;
    bg-hover:      #223036;
    fg:            #E6ECEA;
    fg-muted:      #8FA6A0;
    accent:        #EBCB8B;
    urgent:        #BF616A;

    spacing: 8px;
    font: "Sora Medium 14";
}

window {
    location: center;
    anchor: center;
    width: 35%;
    max-height: 80%;
    padding: 22px;
    border: 1px;
    border-color: rgba(235, 203, 139, 0.15);
    background-color: rgba(17, 24, 27, 0.96);
}

mainbox {
    background-color: transparent;
    spacing: 16px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 0px;
    children: [ prompt, entry ];
}

prompt {
    enabled: false;
    padding: 0;
    margin: 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search";
    placeholder-color: @fg-muted;
    cursor-color: @accent;
}

listview {
    background-color: transparent;
    spacing: 8px;
    margin: 8px 0 0 0;
    scrollbar: false;
    dynamic: true;
}

element {
    padding: 12px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg;
}

element normal.normal {
    background-color: transparent;
}

element normal.urgent {
    text-color: @urgent;
}

element selected.normal {
    background-color: @bg-alt;
    border: 0px 0px 0px 4px;
    border-color: @accent;
    text-color: @fg;
}

element selected.urgent {
    background-color: @bg-alt;
    border: 0px 0px 0px 4px;
    border-color: @urgent;
    text-color: @urgent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 28px;
    margin: 0px 14px 0px 0px;
    background-color: transparent;
}
