* {
    bg:            #11181B;
    bg-alt:        #1A2428;
    fg:            #E6ECEA;
    fg-muted:      #8FA6A0;
    accent:        #EBCB8B;

    border-radius: 14px;
    spacing: 8px;
}

#window {
    location: center;
    anchor: center;
    width: 680px;
    padding: 22px;
    border-radius: 18px;
    background-color: rgba(17, 24, 27, 0.96);
}

#mainbox {
    background-color: transparent;
    spacing: 14px;
}

#inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 12px 16px;
    children: [entry];
    spacing: 8px;
}

#prompt {
    text-color: @fg-muted;
    font: "Sora Medium 13";
}

#entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search";
    placeholder-color: @fg-muted;
    font: "Sora Medium 16";
}

#listview {
    background-color: transparent;
    spacing: 6px;
    margin: 6px 0 0 0;
}

#element {
    padding: 10px 12px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @fg;
}

#element selected {
    background-color: @bg-alt;
    text-color: @fg;
}

#element selected {
    border: 0 0 0 3px;
    border-color: @accent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 26px;
    margin: 0 12px 0 0;
    background-color: transparent;
}
