* {
    bg:       #11181B;
    bg-alt:   #1A2428;
    fg:       #E6ECEA;
    fg-muted: #8FA6A0;
    accent:   #EBCB8B;
    border-radius: 14px;
    spacing: 10;
}

#window {
    location: center;
    anchor: center;
    width: 720px;
    padding: 28px;
    border-radius: 20px;
    background-color: rgb(17, 24, 27, 0.95);
}

#mainbox {
    background-color: transparent;
    spacing: 16px;
}

#inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 14px 18px;   spacing: 10px;
    children: [prompt, entry];
}

#listview {
    background-color: transparent;
    spacing: 6px;
    margin: 12px 0 0 0;
}

#element {
    background-color: transparent;
    padding: 8px 10px;
    text-color: @fg;
}

element selected {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 10px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 28px;
    margin: 0 14px 0 0;
}

#entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search";
    placeholder-color: @fg-muted;
    font: "Sora Medium 18";
}

#prompt {
    text-color: @fg-muted;
    font: "Sora Medium 14";
}
